{
  "name": "gig-organiser",
  "version": "1.0.0",
  "description": "Gig organiser",
  "source": "index.html",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "devserver": "parcel",
    "start": "npm-run-all --parallel devserver watch:sass",
    "build:parcel": "parcel build",
    "compile:sass": "node-sass sass/main.scss css/style.comp.css",
    "concat:sass": "concat -o css/style.concat.css css/style.comp.css",
    "prefix:sass": "postcss --use autoprefixer -b 'last 10 versions' css/style.concat.css -o css/style.prefix.css",
    "compress:sass": "node-sass css/style.prefix.css css/style.css --output-style compressed",
    "build:css": "npm-run-all compile:sass concat:sass prefix:sass compress:sass"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dreamingOfSoy/gig-organiser.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "assert": "^2.0.0",
    "autoprefixer": "^10.4.7",
    "concat": "^1.0.3",
    "date-fns": "^2.28.0",
    "events": "^3.3.0",
    "node-sass": "^7.0.1",
    "npm-run-all": "^4.1.5",
    "os-browserify": "^0.3.0",
    "parcel": "^2.6.2",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.14",
    "postcss-cli": "^9.1.0",
    "postcss-scss": "^4.0.4",
    "process": "^0.11.10",
    "util": "^0.12.4"
  },
  "bugs": {
    "url": "https://github.com/dreamingOfSoy/gig-organiser/issues"
  },
  "homepage": "https://github.com/dreamingOfSoy/gig-organiser#readme"
}
